<!DOCTYPE html>
<html>
<head>
    <title>Left Content</title>
    <style>
        body {
            background-color: #f9fafb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15px;
        }

        fieldset {
            border: 2px solid #3b82f6;
            border-radius: 8px;
            padding: 15px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        legend {
            font-weight: bold;
            font-size: 16px;
            color: #1e3a8a;
            padding: 0 8px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 20px 0;
        }

        li {
            margin: 8px 0;
        }

        a {
            text-decoration: none;
            color: #2563eb;
            font-weight: 500;
            padding: 6px 10px;
            border-radius: 6px;
            display: inline-block;
            transition: 0.3s;
        }

        a:hover {
            background-color: #2563eb;
            color: #fff;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Sosial Media Teman Internal</legend>
        <ul>
            <li><a href="https://www.instagram.com/syahrularc2_?igsh=MWQycWR4czU5cXpteA%3D%3D&utm_source=qr " target="main">Syahrull</a></li>
            <li><a href="https://www.instagram.com/ravaaasyp_?igsh=MXcxczBraGQ2cGVhbg==" target="main">Rava</a></li>
            <li><a href="https://www.instagram.com/zi_pau_?igsh=MTg2bDVrcHN4MWR2cw==" target="main">Oji</a></li>
            <li><a href="https://www.instagram.com/zi_pau_?igsh=MTg2bDVrcHN4MWR2cw==" target="main">Dinda</a></li>
            <li><a href="https://www.instagram.com/aaadiindaaaa?igsh=bndvZWg1cTZ5Znl2" target="main">Hilal</a></li>
        </ul>

        <legend>Sosial Media Teman Eksternal</legend>
        <ul>
            <li><a href="https://www.instagram.com/syahrularc2_?igsh=MWQycWR4czU5cXpteA%3D%3D&utm_source=qr " target="_blank">Syahrull</a></li>
            <li><a href="https://www.instagram.com/ravaaasyp_?igsh=MXcxczBraGQ2cGVhbg==" target="_blank">Rava</a></li>
            <li><a href="https://www.instagram.com/zi_pau_?igsh=MTg2bDVrcHN4MWR2cw==" target="_blank">Oji</a></li>
            <li><a href="https://www.instagram.com/zi_pau_?igsh=MTg2bDVrcHN4MWR2cw==" target="_blank">Dinda</a></li>
            <li><a href="https://www.instagram.com/aaadiindaaaa?igsh=bndvZWg1cTZ5Znl2" target="_blank">Hilal</a></li>
        </ul>
    </fieldset>
</body>
</html>
